{
  "name": "tiger-beetle-client",
  "version": "0.1.0",
  "description": "mvp client for Tiger-Beetle",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' --max-warnings=0",
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "contributors": [
    "Joran Dirk Greef <joran@ronomon.com>",
    "Donovan Changfoot <donovan.changfoot@coil.com>"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-with-typescript": "^7.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0"
  },
  "dependencies": {
    "@ronomon/crypto-async": "^5.0.1",
    "@types/pino": "^6.3.0",
    "pino": "^6.6.0"
  }
}
